SERVER_PORT=4000
DB_URL=
JWT_EXPRIED_ACCESS_TOKEN=5m
JWT_EXPRIED_REFRESH_TOKEN=100d
REFRESH_TOKEN_COOKIE_NAME=refresh-token-name
ACCESS_TOKEN_SECRET=myaccesstokenkey
REFRESH_TOKEN_SECRET=myaccessrefreshtokenkey

MAX_FILE_SIZE = 10
REDIS_URL=

OTP_EXPIRE_MINUTE=5

CLOUDINARY_URL=

AWS_BUCKET_NAME=my-storage-chat
AWS_BUCKET_NAME_ADMIN=
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAQLAIYA5SHLZF2POJ
AWS_SECRET_KEY=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
MAX_FILE_SIZE=20971520



PHONE_OTP_API_URL=http://www.uncgateway.com/api/send
PHONE_API_KEY=
PHONE_API_SECRET=
DEVICE_SEND=
