SERVER_PORT=4000
DB_URL='mongodb+srv://admin:mcb2T4w7sLifL85J@cluster1.gfxtcfv.mongodb.net/chat-app?retryWrites=true&w=majority'
JWT_EXPRIED_ACCESS_TOKEN=1h
JWT_EXPRIED_REFRESH_TOKEN=100d
REFRESH_TOKEN_COOKIE_NAME=refresh-token-name
ACCESS_TOKEN_SECRET=myaccesstokenkey
REFRESH_TOKEN_SECRET=myaccessrefreshtokenkey

MAX_FILE_SIZE = 10
REDIS_URL='redis-17057.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:17057'

OTP_EXPIRE_MINUTE=5

CLOUDINARY_URL=

AWS_BUCKET_NAME=
AWS_BUCKET_NAME_ADMIN=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MAX_FILE_SIZE=20971520

BALANCE_API_URL=http://rest.esms.vn/MainService.svc/json/GetBalance_json
PHONE_OTP_API_URL=http://www.uncgateway.com/api/send
PHONE_API_KEY=
PHONE_API_SECRET=
DEVICE_SEND=